[www]
listen = 0.0.0.0:9000
php_admin_value[open_basedir] = /data:/dev/urandom
php_admin_value[session.save_path] = /data/tmp
php_admin_value[upload_tmp_dir] = /data/tmp
php_admin_value[disable_functions] = show_source,system,shell_exec,passthru,exec,phpinfo,popen,proc_open
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr

php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.save_comments] = 1
php_admin_value[opcache.revalidate_freq] = 1

php_value[session.gc_probability] = 1
php_value[session.gc_divisor] = 1000
php_value[session.gc_maxlifetime] = 2592000
php_value[max_execution_time] = 300
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
chdir = /
pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 900s
pm.max_requests = 8000
ping.path = /_php-ping
pm.status_path = /_php-status
catch_workers_output = yes
